upstream django {
	server 0.0.0.0:8000;
}

server {
	listen 80;

	location / {
		include proxy_params;
		proxy_pass http://django;
		proxy_connect_timeout 75s;
		proxy_read_timeout 300s;

	}

	location = / {
		include proxy_params;
		proxy_pass http://django;
		proxy_connect_timeout 75s;
		proxy_read_timeout 300s;

	}

	location /static/ {
		alias /static/;
	}